# URL for direct access
DIRECT_URL=

# URL for the database
DATABASE_URL=

# Secret key for Stripe webhook
STRIPE_WEBHOOK_SECRET=

# Client secret for Kinde
KINDE_CLIENT_SECRET=

# Client ID for Kinde
KINDE_CLIENT_ID=

# Site URL for Kinde
KINDE_SITE_URL=

# URL to redirect to post-login for Kinde
KINDE_POST_LOGIN_REDIRECT_URL=

# URL to redirect to post-logout for Kinde
KINDE_POST_LOGOUT_REDIRECT_URL=

# Issuer URL for Kinde
KINDE_ISSUER_URL=

# Secret key for UploadThing
UPLOADTHING_SECRET=

# App ID for UploadThing
UPLOADTHING_APP_ID=

# API key for OpenAI
OPENAI_API_KEY=

# API key for Pinecone
PINECONE_API_KEY=

# Secret key for Stripe
STRIPE_SECRET_KEY=
